ruoyi.name=RuoYi
ruoyi.version=2.3.0
ruoyi.copyrightYear=2019
ruoyi.demoEnabled=true
# 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/ruoyi/uploadPath）
ruoyi.profile=D:/ruoyi/uploadPath
# 获取ip地址开关
ruoyi.addressEnabled=false

# 开发环境配置
# 服务器的HTTP端口，默认为8080
server.port=8080
# 应用的访问路径
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30

# 日志配置
logging.level.com.ruoyi=debug
logging.level.org.springframework=warn

# Spring配置
# 资源信息
# 国际化资源文件路径
spring.messages.basename=i18n/messages
#spring.profiles.active=druid
# 文件上传
# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB

# 服务模块
# 热部署开关
spring.devtools.restart.enabled=true

# redis 配置
spring.redis.host=124.70.44.0
spring.redis.port=6379
spring.redis.password=123456

# 连接超时时间
spring.redis.timeout=10s
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池的最大数据库连接数
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms

# token配置
# 令牌自定义标识
token.header=Authorization
# 令牌密钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认30分钟）
token.expireTime=60

# MyBatis配置
# 搜索指定包别名
mybatis.typeAliasesPackage=com.ruoyi.project.**.domain
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# PageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Swagger配置
# 是否开启swagger
swagger.enabled=true
# 请求前缀
swagger.pathMapping=/dev-api

# 防止XSS攻击
# 过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.urlPatterns=/system/*,/monitor/*,/tool/*

# 代码生成
# 作者
gen.author=ruoyi
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.ruoyi.project.business
# 自动去除表前缀，默认是true
gen.autoRemovePre=false
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
gen.tablePrefix=sys_

# 创建租户账号默认的密码
# 账号默认为手机号，请自行修改
sys.default.pwd=123456.

#aliyun-oss相关配置,如果使用阿里云OSS存储文件，替换对应配置即可
aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId = xxxxxxxxxx
aliyun.oss.accessKeySecret = xxxxxxxxxx
aliyun.oss.defaultBucketName = xxxxxxxxxx
aliyun.oss.endpointContent = oss-cn-shanghai.aliyuncs.com

#####################druid######################
# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 主库数据源
spring.datasource.druid.master.url=jdbc:mysql://124.70.44.0:3306/mt?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

# 从库数据源
# 从数据源开关/默认关闭
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=
#####################druid######################